	piece0 = new Piece0(getImage("piece0.png"), 10, 215);
	piece1 = new Piece1(getImage("piece1.png"), 350, 10);
	piece2 = new Piece2(getImage("piece2.png"), 220, 440);
	piece3 = new Piece3(getImage("piece3.png"), 550, 110);
	piece4 = new Piece4(getImage("piece4.png"), 10, 325);
	piece5 = new Piece5(getImage("piece5.png"), 10, 540);
        piece6 = new Piece6(getImage("piece6.png"), 390, 430);
	piece7 = new Piece7(getImage("piece7.png"), 330, 540);
	piece8 = new Piece8(getImage("piece8.png"), 390,200);
	piece9 = new Piece9(getImage("piece9.png"), 10,10);
			    
