	    public static void overlap(BufferedImage bimgI, BufferedImage bimgS, long elapsedTimed) {
		//PIECES.overlap(elapsedTime);
		for (int i = 0; i < piecesList.size(); i++) {
	    if ( piecesList.get(i) != Selected) {
		try {
		    bimgI = piecesList.get(i).getImage();	
		    double widthI = bimgI.getWidth();
		    double heightI = bimgI.getHeight();

		    double xLocI = piecesList.get(i).getX();
		    double yLocI = piecesList.get(i).getY();

		    bimgS = Selected.getImage();
		    double widthS = bimgS.getWidth();
		    double heightS = bimgS.getHeight();

		    double xLocS = Selected.getX();
		    double yLocS = Selected.getY();

		    if((xLocI <= xLocS && xLocS <= (xLocI+widthI) && yLocI <= yLocS &&  yLocS <= (yLocI+heightI)) || (xLocI<= (xLocS+widthS) && (xLocS+widthS) <= (xLocI+widthI) && yLocI <= yLocS && yLocS <= (yLocI+heightI))){

			if (keyDown(KeyEvent.VK_UP)) {
			    Selected.move(0, 0);
			}
		    }
		    if((xLocI<= xLocS &&  xLocS <= (xLocI+widthI) && yLocI <= (yLocS+heightS) && (yLocS+heightS) <= (yLocI+heightI)) || (xLocI<= (xLocS+widthS) && (xLocS+widthS) <= (xLocI+widthI) && yLocI <= (yLocS+heightS) &&  (yLocS+heightS) <= (yLocI+heightI))){

			if (keyDown(KeyEvent.VK_DOWN)) {
			    Selected.move(0, 0);
			} 
		    }
		    if((xLocI<= (xLocS+widthS) &&  (xLocS+widthS) <= (xLocI+widthI) && yLocI <= yLocS && yLocS <= (yLocI+heightI)) || (xLocI<= (xLocS+widthS) && (xLocS+widthS) <= (xLocI+widthI) && yLocI <= (yLocS+heightS) &&  (yLocS+heightS) <= (yLocI+heightI))){

			if (keyDown(KeyEvent.VK_RIGHT)) {
			    Selected.move(0, 0);
			}

		    }
		    if((xLocI<= xLocS && xLocS <= (xLocI+widthI) && yLocI <= yLocS &&  yLocS <= (yLocI+heightI)) || (xLocI<= xLocS &&  xLocS <= (xLocI+widthI) && yLocI <= (yLocS+heightS) && (yLocS+heightS) <= (yLocI+heightI))){

			if (keyDown(KeyEvent.VK_LEFT)){
			    Selected.move(0, 0);
			}
		    }
		}
		catch( Exception e) {
		}
	    }
		}
	    }
	
